# SignMessage

./: NetCore-NexChip.SignMessage.sln  README.md  bak
NexChip.SignMessage.API/: NexChip.SignMessage.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
NexChip.SignMessage.API/AuthHelper/: TokenAuth.cs
NexChip.SignMessage.API/Controllers/: ValuesController.cs
NexChip.SignMessage.API/Controllers/Admin/: EntityController.cs  StudentController.cs
NexChip.SignMessage.API/Controllers/SignMessage/: SignMessageController.cs
NexChip.SignMessage.API/Properties/: launchSettings.json
NexChip.SignMessage.API/Properties/PublishProfiles/: FolderProfile.pubxml
NexChip.SignMessage.API/apidoc/: APIHelper.xml  EntitiesHelper.xml
NexChip.SignMessage.Bussiness/: BaseDB.cs  BaseDBConfig.cs  DbContext.cs  EntityBiz.cs  EntityServices.cs  NexChip.SignMessage.Bussiness.csproj  SignMessageBoxBiz.cs  SignMessageRoleBiz.cs  SignMessgeBiz.cs  StudentBiz.cs
NexChip.SignMessage.Bussiness/Common/: TempBussiness.cs
NexChip.SignMessage.Bussiness/Enum/: EmergencyLevelEnum.cs  HandleStatusString.cs  HandleTypeEnum.cs  ReadStatusEnum.cs  StatusEnum.cs
NexChip.SignMessage.Bussiness/Helpers/: SeralizerHelper.cs
NexChip.SignMessage.Bussiness/Models/: Employee.cs
NexChip.SignMessage.Bussiness/Models/Dtos/: CommonPagingDto.cs  DataTablesRequsetDto.cs  SignMessageBoxDto.cs  SignMessageRoleDto.cs  SignMessageSendBodyDto.cs  SignMessageSendDto.cs
NexChip.SignMessage.Entities/: Class1.cs  NexChip.SignMessage.Entities.csproj  SignMessageBox.cs  SignMessageInterface.cs  SignMessageRole.cs  Students.cs
NexChip.SignMessage.Entities/Model/: MessageModel.cs  TableModel.cs
NexChip.SignMessage.Entities/ViewModel/: SignMessageMessageBodyViewModel.cs  SignMessageModel.cs
NexChip.SignMessage.IBussiness/: IEntity.cs  IStudent.cs
NexChip.SignMessage.IServices/: Class1.cs  IEntity.cs  IStudentService.cs  NexChip.SignMessage.IServices.csproj
NexChip.SignMessage.Model/: BaseDB.cs  BaseDBConfig.cs  MessageModel.cs  TableModel.cs
NexChip.SignMessage.Services/: BaseService.cs  Class1.cs  EntityService.cs  NexChip.SignMessage.Services.csproj  SignMessageBoxService.cs  SignMessageInterfaceService.cs  SignMessageRoleService.cs  StudentService.cs  TempService.cs
NexChip.SignMessage.Services/Config/: BaseDB.cs  BaseDBConfig.cs
NexChip.SignMessage.Services/Models/: BizListResultForDataTables.cs  BizResult.cs  MessageModel.cs  TableModel.cs
NexChip.SignMessage.Token/: JwtAuthConfigModel.cs  JwtHelper.cs  NexChip.SignMessage.Token.csproj  SignMessageToken.cs  TokenMemoryCache.cs
NexChip.SignMessage.Token/Model/: TokenModel.cs
NexChip.SignMessage.Utils/: AppConfigManager.cs  BaseDB.cs  BaseDBConfig.cs  CallAPI.cs  DNSHelper.cs  DesEncryptTool.cs  HttpClinetHelper.cs  JsonSerializeExt.cs  LogHelper.cs  LoginUserHelper.cs  NewOARestSharp.cs  NexChip.SignMessage.Utils.csproj  RestSharpHttp.cs  SettingConfig.cs
NexChip.SignMessage.Web/: Log4Net.xml  NexChip.SignMessage.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  web.config
NexChip.SignMessage.Web/Controllers/: HomeController.cs  InterfaceReg2Controller.cs  InterfaceRegController.cs  MessageController.cs  MessageSignController.cs  NewMessageSignController.cs
NexChip.SignMessage.Web/Models/: ErrorViewModel.cs
NexChip.SignMessage.Web/Models/Dtos/: SignMessage.cs  SignMessageBoxDto.cs
NexChip.SignMessage.Web/Properties/: launchSettings.json
NexChip.SignMessage.Web/Properties/PublishProfiles/: FolderProfile.pubxml
NexChip.SignMessage.Web/Views/: _ViewImports.cshtml
NexChip.SignMessage.Web/Views/Home/: Index.cshtml  Index2.cshtml
NexChip.SignMessage.Web/Views/InterfaceReg/: Index.cshtml  Index.js  Reg.cshtml  Reg.js  _Edit.cshtml  _InterfaceLayout.cshtml  index.js
NexChip.SignMessage.Web/Views/InterfaceReg2/: Index.cshtml  Reg.cshtml  Reg2.cshtml  _InterfaceLayout.cshtml
NexChip.SignMessage.Web/Views/Message/: Index1.cshtml  Index2.cshtml  MessageSignView.cshtml  SystemHelper.cshtml  _MessageLayout.cshtml
NexChip.SignMessage.Web/Views/MessageSign/: Index.cshtml  _Detail.cshtml  _MessageSignLayout.cshtml  index.js
NexChip.SignMessage.Web/Views/NewMessageSign/: Index.cshtml  _Detail.cshtml  _NewMessageSignLayout.cshtml  index.js
NexChip.SignMessage.Web/Views/Shared/: MessageSignEmpty.cshtml  ValiFailError.cshtml  _Layout.cshtml
NexChip.SignMessage.Web/wwwroot/css/: table.min.css
NexChip.SignMessage.Web/wwwroot/doc/: 新签核箱业务系统接口调用规范.docx  新签核箱业务系统接口调用规范参考实现（Net2.0版本）.docx  新签核箱业务系统接口调用规范参考实现（Net3.5版本）.docx  新签核箱业务系统接口调用规范参考实现（Net4.5版本）.docx
NexChip.SignMessage.Web/wwwroot/js/: table.min.js
NexChip.SignMessage.Web/wwwroot/js/InterfaceReg/: Index.js
NexChip.SignMessage.Web/wwwroot/js/MessageSign/: MessageSign.js  NewMessageSign.js  interfaceReg.js  interfaceReg2.js
NexChip.SignMessage.Web/wwwroot/lib/bootstrap-daterangepicker/: daterangepicker.js
NexChip.SignMessage.Web/wwwroot/lib/bootstrap-select/js/: bootstrap-select.js
OAUtil/: OAPerson.cs  OAUtil.csproj
