<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexChip.SignMessage.Entities\NexChip.SignMessage.Entities.csproj" />
    <ProjectReference Include="..\NexChip.SignMessage.Utils\NexChip.SignMessage.Utils.csproj" />
  </ItemGroup>

</Project>
