<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexChip.SignMessage.Services\NexChip.SignMessage.Services.csproj" />
    <ProjectReference Include="..\NexChip.SignMessage.Token\NexChip.SignMessage.Token.csproj" />
  </ItemGroup>

</Project>
